<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_horizontal|center_vertical"
    android:background="@drawable/boder_silver"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:context="br.ideal.appdespesaideal.ResumoGeralActivity">

    <TextView
        android:id="@+id/textview_resumo_geral_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Janeiro"/>

    <TextView
        android:id="@+id/textview_resumo_geral_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textview_resumo_geral_mes"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="R$ 0,00"/>

</RelativeLayout>
